/* header */
#brand > .container {
    /* background-color: rgba(0, 255, 255, 0.243); */
    
    transform: translate(-50%, -50%);
    position: fixed;
    left: 15%;
    top: 45%;

    height: 300px;
    width: 300px;
}

#brand * {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
}

#ufo-white {
    display: none;

    width: 50%;
    aspect-ratio: 1;
    position: absolute;

    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-20deg);
}

#walking {
    /* width: 36%; */
    aspect-ratio: 1;
    position: absolute;

    transition: all 0.5s ease-in-out;

    width: 60%;
    height: 60%;

    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-0deg);
}

#ufo-shadow {
    display: none;

    border-radius: 50%;
    z-index: -1;
    
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%)
    scaleY(0.44) scaleX(0.8);

    width: 67%;
    height: 67%;
    background: rgba(36, 36, 36, 0.85);
    box-shadow: 0px 0px 12px 12px rgb(36, 36, 36, 0.85);
}

#ufo-light{
    display: none;

    clip-path: polygon(52% 90%, 48% 90%, 20% 60%, 30% 52%, 70% 52%, 80% 60%);
    
    z-index: -2;
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%)
    scaleY(-1.6) scaleX(1.6);

    width: 67%;
    height: 67%;
    background: radial-gradient(circle at 50% 100%, rgba(255, 255, 255, 0.814) , rgba(255, 255, 255, 0) 45%);
}

#contact > .container {
    /* background: #f3f782; */
    width: auto;
    height: auto;

    transform: translate(-50%, -50%);
    position: fixed;
    left: 82%;
    top: 53%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

#contact img {
    width: 20px;
    aspect-ratio: 1;
}

#personal-info {
    /* background: #f2f2f250; */
    width: 700px;
    height: auto;

    margin-top: 200px;
    margin-bottom: 40px;

    font-size: 20px;
    color: white;
}

#personal-info .row {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin: 20px 0;
}

#personal-info .column {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#yixiwu {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    font-weight: 1000;
    color: #f3f782;

    width: 200px;
    /* height: 140px; */
    /* background: yellow; */
}

#identity {
    position: relative;
    
    font-size: 32px;

    overflow: hidden;

    width: 280px;
    height: 40px;
    /* background: yellowgreen; */  
}

/* #identity > .identity-roll {
    top: 35px;
    animation: slideUp 5s linear infinite; 
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
} */

#emailModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background: #6a6a6a50;
    backdrop-filter: blur(12px);

    border-radius: 10px;
    padding: 30px 40px;
    
    color: #ffffff;
}

#emailModal button {
    background: #00000000;
    border: none;
    border-radius: 5px;
    color: #ffffff;

    font-size: 14px;
}

#emailModal button:hover {
    font-weight: bolder;
}

#updates {
    width: 700px;
    color: #ffffff;
    margin: 60px 0;
}

#updates > .container > .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    color: #909090;
    margin: 20px 0;
}

#updates .grid {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}


#updates .grid > div {
    width: 100%;
    aspect-ratio: 1;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    /* border: #9090902d solid 0.5px; */
    overflow: hidden;
}

#updates .grid > div > img {
    position: relative;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

#updates .grid > div:hover {
    cursor: pointer;
}

#updates .grid > .ytb {
    border-radius: 0px;
}

#updates .grid > .med {
    border-radius: 50%;
}


#updates .grid > div > .play-button {
    position: relative;
    top: -52%;
    left: 51%;
    z-index: 999;
    height: 16%;

    opacity: 75%;
}

@media (max-width: 900px) {
    #personal-info {
        width: 90%;
        height: auto;
    }

    #updates {
        width: 90%;
        aspect-ratio: 1;
    }

    #brand> .container {
        position: absolute;
        top: 100px;
        left: 50%;

        width: 120px;
        height: 120px;
    }

    #contact > .container {
        position: relative;
        
        gap: 16px;
        margin-top: 60px;
        flex-direction: row;
        left: 50%;
    }

    #updates .grid {
        grid-gap: 14px;
    }

    #updates {
        margin-top: 60px;
    }
}