<!DOCTYPE html>
<html lang="en" background-color: #f4f3f0>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- 引入字体图标库 -->
    
    <!-- 引入Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- 引入css -->
    <link rel="stylesheet" href="./main-style.css">
    <link rel="stylesheet" href="./compass.css">
    <link rel="stylesheet" href="./crossline.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./decorations.css">

    <!-- 加入ico -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="/favicon-16x16.webp">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<style>
    /* all */
    body {
    }

    #header {
        /* background-color: #6e6e6e;
        opacity: 0.5; */

        height: auto;
        width: 100%;
        z-index: 999;

        left: 0;
        top: 0;
        position: absolute;

        padding: 16px 48px 0px 48px;
    }

    #map {
        /* background-color: rgb(197, 197, 197);
        opacity: 0.5; */
        position: absolute;
        height: calc(100% - 36px);
        width: 100%;
        left: 0;
        top: 0;
        z-index: 0;
    }

    .container {
        /* background-color: aqua; */
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    /* header */

    #header > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #header * {
        text-decoration: none;
        color: black;
        font-size: 14px;
        font-weight: 400;
    }
    
    .header-title, .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        user-select: none;
    }

    .zh {
        font-family: 'long cang';
    }

    #header #about:hover {
        cursor: pointer;
    }

    #header .dropdown {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 6px;

        transition: 0.2s ease-in-out;
    }

    #header .dropdown a {
        font-weight: 200;  
    }
    #header .dropdown a:hover {
        font-weight: 300;
        cursor: pointer;  
    }
    /* map */

    #map > .container {
        /* background-color: blue; */
    }

    #myCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }


    /* location marker */

    #location-marker {
        /* background-color: aqua; */
        position: absolute;

        font-size: 18px;
        font-weight: 400;
        user-select: none;
    }

    #location-marker * {
        z-index: 5;
    }
    

    #location-marker > div {
        width: 32px;
        aspect-ratio: 1;

        opacity: 0.9;

        position: absolute;
        transform: translate(-50%, -50%) scale(1);
        transition: transform 0.1s ease-in-out;

        display: flex;
        justify-content: center;
        align-items: center;

        
        padding-left: 0.05em;
        padding-top: 0.05em;

        cursor: pointer;
    }

    #location-marker > div:hover {
        transform: translate(-50%, -50%) scale(1.2);
        
    }

    #location-marker > .circle {
        border-radius: 50%;
    }

    #location-marker > .square {
        border-radius: 0;
    }

    #location-marker > .filled {
        background-color: black;
        color: white;
    }

    #location-marker > .solid {
        background-color: white;
        border: 1px solid black;
        color: black;
    }

    #location-marker > .dashed {
        background-color: white;
        border: 1px dashed black;
        color: black;
    }

    #route-canvas {
        position: absolute;
        z-index: 0;
    }

    
    
    

    #overlay {
      position: absolute;
      /* background-color: rgba(185, 190, 38, 0.2); */
      z-index: 6666;
      width: 100%;

      transition: 0.5s ease-in-out;
      top: 100%;
      
      box-shadow: 0px -12px 16px rgba(0, 0, 0, 0.3);
    }

    #overlay iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #opacity-area {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(1px);
      
      z-index: 6665;
    }

</style>
</head>

<body>
    <section id="header">
        <div class="container">
            <div class="header-title left">
                <a class="eng"></a>
                <a class="zh"></a>
            </div>
            <!-- <div class="header-title middle">
                <a class="eng">Chris Wu</a>
                <a class="zh">你好</a>
            </div> -->
            <div class="header-title right" style="width: 100px;">
                <div class="clickable" id="about" style="display: flex; align-items: flex-start; gap: 3px;">
                    <a class="eng" id="text-about">About</a>
                    <div id="plus" style="transition: 0.1s ease-in-out;
                    transform: 'rotate(0deg)'; font-weight: 300;">+</div>
                </div>
                <div class="dropdown" id="about-dropdown" style="display: none;position: fixed; top: 48px; right: 48px;">
                    <a class="eng" id="about-dropdown1">What is THIS ?</a>
                    <a class="eng" id="about-dropdown2">How it works ?</a>
                    <a class="eng" id="about-dropdown3">Why so cool ?</a>
                    <div id="about-dropdown3">
                        <img src="./svg/Filter.svg" alt="" style="width: 10px;">
                        <a class="eng">Filter</a> 
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="footer-title left">
                <a class="eng">Explore</a>
                <a class="zh"></a>
            </div>
            <div class="footer-title middle">
                <a class="eng">FullMap</a>
                <a class="zh"></a>
            </div>
            <div class="footer-title right">
                <a class="eng">Contact</a>
                <a class="zh"></a>
            </div>
        </div>
    </section>

    <section id="map">
        <div class="container">
            <canvas id="myCanvas"></canvas>

            <img src="./svg/Topo Map Contour Lines.svg" alt="contour"
            style="height: 100vh; width: 100vw; position: absolute; z-index: -1;
            top: 0%; left: 0%; object-fit: cover;
            opacity: 0.2;">
            
            <div class="compass">
                <div class="base"></div>
                <div class="needle">
                    <div id="ne"></div>
                    <div id="north"> <p>N</p> </div>
                </div>
            </div>
            <div id="cross-line">
                <div id="row-line">
                    <div></div>
                    <div></div>
                </div>
                <div id="col-line">
                    <div></div>
                    <div></div>
                </div>
                <div id="row-text" class="annotate">
                    <p><&nbsp;&nbsp;Real</p>
                    <p>Virtual&nbsp;&nbsp;></p>
                </div>
                <div id="col-text" class="annotate">
                    <div style="text-align: center;">
                        <p style="transform: rotate(90deg);
                        background: linear-gradient(to right, #0dd460, #af07cd);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        animation: gradient 10s infinite linear;
                        font-weight: 500;"><</p>
                        <p style="background: linear-gradient(to right, #0dd460, #af07cd);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        animation: gradient 10s infinite linear;
                        font-weight: 500;">Digital</p>
                    </div>
                    <div style="text-align: center;">
                        <p>Physical</p>
                        <p style="transform: rotate(-90deg);"><</p>
                    </div>
                </div>
            </div>
            <div class="container" id="location-marker">
                <canvas id="route-canvas"></canvas>
            </div>
            <div class="container" id="decorations">
    
                <img  class="icon" src="./icon/Cave Entrance Icon (1).svg" id="cave"
                style="top: 41%; left: 7%;
                transform: scale(2);">

                <div id="kiwi-container" 
                style="position: absolute; top: 8%; left: 12%;
                background: #881d9b00; transform: translate(-50%, 0%);
                display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start;">
                    <img  class="icon" src="./icon/kiwi-bird-svgrepo-com.svg" id="kiwi"
                    style="position: relative;
                    transform: scale(0.85);">
                    <div class="dialogue-container" style="position: relative; top: 10px; left: 10px;">
                        <div class="dialogue" id="dialogue4">
                            <p>I'm kiwi bird,<br>ask me anything.</p>
                        </div>
                        <div class="dialogue" id="dialogue1">
                            <p>This is a personal website - as a puzzle game.<br></p>
                        </div>
                    </div>
                </div>
                
                
                <img  class="icon" src="./icon/Parking Garage Car 14.svg" id="parking"
                style="top: calc(64% + 120px);left: calc(22% - 80px);
                transform: scale(0.8);">
            
                <div class="tree-container" id="tree1" style="top: 64%;left: 22%;">
                </div>
                <div class="tree-container" id="tree2" style="top: calc(64% - 60px);left: calc(22% + 110px);">
                </div>
                <div class="tree-container" id="tree3" style="top: 64%;left: 74%;">
                </div>
            </div>
        </div>
    </section>

    <div id="opacity-area"></div>
    <div id="progress-bar" 
    style="position: fixed; z-index: 9999; bottom: 0; left: 0; 
    height: 12px; width: 0; background-color: #3ffa64; 
    transition: 0.5s ease-in-out;"></div>

    <section id="overlay" style="display: block;">
        <iframe id="overlay-iframe" src="" frameborder="0"></iframe>
    </section>

    <!-- 引入js -->
    <script src="./map-background.js"></script>
    <script src="./location-marker.js"></script>
    <script src="./random-wearing.js"></script>
    <script src="./compass.js"></script>
    <script src="./treeflip.js"></script>
    <script src="./kiwi.js"></script>

    <!-- about dropdown -->
    <script>
        const about = document.querySelector('#about');
        const aboutDropdown = document.querySelector('#about-dropdown');
        const plus = document.querySelector('#plus');

        const textAbout = document.querySelector('#text-about');

        aboutDropdown.style.display = 'none';
        plus.textContent = '+';

        
        about.addEventListener('mouseover', function() {
            textAbout.style.borderBottom = '1px solid #000000';
        });

        about.addEventListener('mouseout', function() {
            textAbout.style.borderBottom = '0';
        });

        about.addEventListener('click', function() {
            if (aboutDropdown.style.display === 'none') {
                aboutDropdown.style.display = 'flex';
                plus.style.transform = 'rotate(180deg)';
                
                    plus.textContent = '--';
                
            } else {
                aboutDropdown.style.display = 'none';
                plus.style.transform = 'rotate(0deg)';
               
                    plus.textContent = '+';
                
            }
        });
    </script>

    <script>
        const opacityArea = document.getElementById('opacity-area');
        const overlay = document.getElementById('overlay');
        

        function showOverlay(marker, projectPageLink) {
            marker.addEventListener('click', function(event) {
                const iframe = document.getElementById('overlay-iframe');
                iframe.src = projectPageLink;

                const progressBar = document.getElementById('progress-bar');
                progressBar.style.display = 'block';

                iframe.addEventListener('load', function() {
                    // Update the progress bar to 100%
                    progressBar.style.width = '100%';

                    // Wait for a short delay (e.g., 500 milliseconds) before showing the overlay
                    setTimeout(function() {
                        // Show the overlay
                        overlay.style.top = '48px';
                        overlay.style.height = 'calc(100% - 48px)';
                        
                        opacityArea.style.height = '100%';
                        opacityArea.style.top = '0';
                        progressBar.style.width = '0';
                    }, 500);
                    });
                });
                }
        
        opacityArea.addEventListener('click', function(event) {
            overlay.style.height = '0';
            overlay.style.top = '100%';
            opacityArea.style.height = '0';
            opacityArea.style.top = '100%';
        });
        
        showOverlay(marker1, './project-pages/Aurora House.html');
        showOverlay(marker2, './project-pages/Go Above or Below.html');
        showOverlay(marker3, 'project-pages/City of Ecstasy.html');
        showOverlay(marker4, 'project-pages/Parade with Gods.html');
        showOverlay(marker5, './project-pages/Hill Making.html');
        showOverlay(marker6, './project-pages/Lino.html');
        showOverlay(marker7, './project-pages/Play Time.html');

    </script>
    <!-- cave shake -->
    <script>
        const cave = document.getElementById('cave');

        cave.addEventListener('click', function(event) {
            cave.style.transform = 'scale(1.2)';
        });
    </script>
</body>

</html>
