<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #cover {
            
            background-color: #000;
            width: 300px;
            height: 300px;
            overflow-x: scroll; /* Enable horizontal scrolling */
        }

        #cover img {
            width: auto; /* Set image width to match container width */
            height: 300px; /* Maintain aspect ratio */
            display: block; /* Ensure image is treated as a block element */
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
<div id="cover">
    <div class="container">
        <img src="./image/1-2.webp" alt="Image description">
    </div>
    
</div>
</body>
</html>