<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aurora House</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- 引入css -->
  <link rel="stylesheet" href="../main-style.css">
  <link rel="stylesheet" href="../copyright.css">

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'ChineseFont', 'poppins', sans-serif;
    }

    p {
      font-size: 14px;
    }

    h5 {
      font-size: 14px;
      font-weight: 750;
    }

    h3 {
      margin-bottom: 10px;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1; /* 将容器元素放置在其他元素的后面 */
      /* 设置背景样式，例如背景图像 */
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1px);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #cover {
      position: relative;
      width: 100%;
      top: 0;
    }

    #cover > .container {
      width: 100%;
      /* background: blueviolet; */
    }

    #cover img {
      width: 100%;
      object-fit: cover;
    }
    

    #intro {
      margin: 30px 0;
      padding: 30px;
      position: relative;
      /* background-color: yellow; */
    }

    #intro > .container { 
      color: white;
      /* background-color: rosybrown; */
      
      display: grid;
      grid-template-columns: 700px 220px;
      grid-template-rows: auto auto;
      grid-gap: 20px 60px;
    }

    #intro > .container > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #intro .quote, .title {
      height: 100%;
      justify-content: flex-end;
      /* background-color: seagreen; */
      gap: 10px;
    }

    #intro .words {
      margin: 0;
    }

    #intro .tags {
      line-height: 16px;
      gap: 8px;   
    }

    #intro .tags p {
      font-size: 13px;
    }

    .words {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      margin-top: 30px;

      gap: 10px;
    }

    .thin {
      font-weight: 200;
      font-size: 13px;
    }

    .italic {
      font-style: italic;
      font-size: 13px;
      font-weight: 600;
    }

    .link {
      text-decoration: underline;
    }

    .link:hover {
      text-decoration: none;
      color: #f0f571;
      cursor: pointer;
    }

    #footer {
      height: 10px;
      width: 100%;
      position: relative;
    }

    #details{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
    }

    #details > .container1 {
      width: 1400px;
      /* background-color: blue; */

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
      position: relative;
    }

    #details > .container2 {
      width: 1400px;
      /* padding: 30px; */
      /* background-color: blue; */
      margin-bottom: -8px;
    }

    #details img {
      width: 100%;
    }

    #details > .container1 > div.left {
      padding: 80px 30px 80px 80px;
      /* background-color: white; */
    }

    #details > .container1 > div.right {
      padding: 80px 80px 80px 30px;
    }

    @media (max-width: 1100px) {
      #cover {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #cover img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }

      
      #intro > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 20px;
      }

      #details > div.container1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #details > div.container1 > div.left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container1 > div.right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container2 {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #details > div.container2 img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }
    }
  </style>
</head>
<body>
  <section id="cover">
    <div class="container">
      <img src="../image/5-0.webp" alt="">
    </div>
    
  </section>

  <section id="intro">
    <div class="container">
      <div class="quote">
        <p>
          - Construct a Sustainable Residence Within 20 Days
        </p>
      </div>
        
      <div class="title">
        <h1>[Aurora House]</h1>
      </div>

      <div class="words">
        <p>
          The SOLAR DECATHLON CHINA (SDC) Competition is a renowned global competition aimed at inspiring designers to develop sustainable and innovative residential projects. This competition takes place in various cities across China, providing a platform for participants to showcase their creativity and expertise. In the 2021-2022 edition, the third SDC was hosted in Zhangjiakou city. The competition is open to students from both China mainland and other countries, fostering an international exchange of ideas and encouraging cross-cultural collaboration in the pursuit of sustainable design solutions.
        </p>
        <p>
          Our team and the team from DTU (Denmark Technical University) collaborated to form a joint team. The DTU team successfully accomplished the initial conceptual design scheme, while our team took charge of the design deepening and construction phases. This collaborative effort allowed us to combine our expertise and resources, resulting in a comprehensive and well-executed project.
        </p>
        <p>
          After on-site construction, the official competition has been postponed to August 2022 due to the worsening of the pandemic. Thanks to the thorough preparations made beforehand, we successfully completed the rapid construction process within 20 days during the summer of 2021.
        </p>
      </div>

      <div class="tags">
        <p>
          <span class="thin">Col.</span>&nbsp&nbsp <span class="italic">War of the Worlds</span> > Urban Civilization & Rural Civilization
        </p>
        <p>
          <span class="thin">Type</span>&nbsp&nbsp Archtecture | Construction
        </p>
        <p>
          <span class="thin">Work</span>&nbsp&nbsp Team-work | Competitional | Competition: <span class="italic">2021 SOLAR DECATHLON CHINA(SDC) COMPETITION</span>
        </p>
        <p>
          <span class="thin">Site</span>&nbsp&nbsp Zhangjiakou, Hebei province, China
        </p>
        <p>
          <span class="thin">Time</span>&nbsp&nbsp March 2021 - September 2021
        </p>
        <p>
          <span class="thin">Award</span>&nbsp&nbsp Best Future Designer | Excellence Award
        </p>
      </div>
      
    </div>
    
  </section>

  <section id="details">
    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Rapid On-site Construction
        </h5>
        <img src="../image/5-4.webp" alt="">
      </div>
      <div class="right">
        <img src="../image/5-1.webp" alt="">
      
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Design Development
        </h5>
        <p>
          Aurora House comprises an 80-square-meter family residence and a 60-square-meter family residence, connected by a 35-square-meter courtyard. The square floor plan allows for efficient utilization of the space, while minimizing energy and transportation costs.
        </p>
      </div>
      <div class="right">
        <img src="../image/5-7.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>Prefabricated Modules
          - Enabling Rapid On-site Construction</h5>
        <p>
          Box-type light steel structures achieve a high level of prefabrication for primary unit modules, including the pre-installation of wall insulation and pipelines in the factory. This enables rapid on-site construction. To optimize transportation efficiency and minimize costs, the primary units are divided into modules with dimensions matching the maximum width of large cargo trucks (typically 3.6m). As a result, only four trucks are needed to transport the entire building structure.
        </p>
      
      </div>
      <div class="right">
        <img src="../image/5-8.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        
        <h5>
          Parametric Facade Design & AR Assisted Construction
- Parametric Facade Design
        </h5>
        <p>
          The parametric facade skin controls the tilting angle of the steel bamboo tiles through curve interference, creating a delightful and personalized visual effect.
        </p>
        <p>
          Implementing a parametric facade presents challenges in manufacturing, material selection, and potential performance impacts. Customized components and intricate techniques are required for precise assembly. Material selection must consider feasibility, cost, and durability. Moreover, parametric facades can affect energy efficiency and overall building performance.
After iterative testing and careful consideration, we made the decision to use steel bamboo material with a simple texture. This choice struck a balance between ease of construction, cost-effectiveness, and performance considerations.
        </p>
      </div>
      <div class="right">
        <img src="../image/5-6.webp" alt="">
      </div>
    </div>

    

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Augmented Reality (AR) Assisted Construction
        </h5>
        <p>
          To construct parametric facades, frequent drawing consultation were necessary. We employed augmented reality (AR) technology to overlay models onto walls in the real world, facilitating visualization. By differentiating tiles with colors, we eliminated the need for measuring, marking, and repeatedly reviewing drawings, significantly improving efficiency and accuracy.
        </p>
        <p>
          During Bamboo roof assembly, we faced substantial discrep- ancies between construction and design, a common chal- lenge in real-world projects with challenging quantification of cumulative errors. With AR technology, we effectively ad- dressed the errors and imple- mented a remedial plan under my leadership, leveraging the visualization of the errors.
        </p>
      </div>
      <div class="right">
        <img src="../image/5-5.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="left" style="color: black;">
        <h5>
          Awards
        </h5>
        <img src="../image/5-3.webp" alt="">
      </div>
      <div class="right">
        <img src="../image/5-2.webp" alt="">
      </div>
    </div>

  </section>

  <section id="copyright">
    <div class="container">
        <a href="">Buy me a coffee</a>
        <p>© 2024 <NAME>Yixi Wu</NAME>. All rights reserved.</p>
    </div>
  </section>

  <script>
    // Scroll to the right by 100 pixels
    document.getElementById('cover').scrollLeft += 100;
  </script>
</body>
</html>