<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Caterpillar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- 引入css -->
  <link rel="stylesheet" href="../main-style.css">
  <link rel="stylesheet" href="../copyright.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'ChineseFont', 'poppins', sans-serif;
    }

    p {
      font-size: 14px;
    }

    h5 {
      font-size: 14px;
      font-weight: 750;
    }

    h3 {
      margin-bottom: 10px;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #cover {
      position: relative;
      width: 100%;
    }

    #cover > .container {
      width: 100%;
    }

    #cover img {
      width: 100%;
      object-fit: cover;
    }

    #intro {
      margin: 30px 0;
      padding: 30px;
      position: relative;
    }

    #intro > .container { 
      color: white;
      display: grid;
      grid-template-columns: 700px 220px;
      grid-template-rows: auto auto;
      grid-gap: 20px 60px;
    }

    #intro > .container > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #intro .quote, .title {
      height: 100%;
      justify-content: flex-end;
      gap: 10px;
    }

    #intro .words {
      margin: 0;
    }

    #intro .tags {
      line-height: 16px;
      gap: 8px;   
    }

    #intro .tags p {
      font-size: 13px;
    }

    .words {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 30px;
      gap: 10px;
    }

    .thin {
      font-weight: 200;
      font-size: 13px;
    }

    .italic {
      font-style: italic;
      font-size: 13px;
      font-weight: 600;
    }

    .link {
      text-decoration: underline;
    }

    .link:hover {
      text-decoration: none;
      color: #f0f571;
      cursor: pointer;
    }

    #footer {
      height: 10px;
      width: 100%;
      position: relative;
    }

    #details{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
    }

    #details > .container1 {
      width: 1400px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
      position: relative;
    }

    #details > .container2 {
      width: 1400px;
      margin-bottom: -8px;
    }

    #details img {
      width: 100%;
    }

    #details > .container1 > div.left {
      padding: 80px 30px 80px 80px;
    }

    #details > .container1 > div.right {
      padding: 80px 80px 80px 30px;
    }

    @media (max-width: 1100px) {
      #cover {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }

      #cover img {
        position: absolute;
        height: 100vw;
        width: auto;
        display: block;
      }

      #intro > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      #details > div.container1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #details > div.container1 > div.left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
      }

      #details > div.container1 > div.right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
      }

      #details > div.container2 {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }

      #details > div.container2 img {
        position: absolute;
        height: 100vw;
        width: auto;
        display: block;
      }
    }
  </style>
</head>
<body>
  <section id="cover">
    <div class="container">
      <img src="../image/1-0.webp" alt="">
    </div>
    
  </section>

  <section id="intro">
    <div class="container">
      <div class="quote">
        <p>
          - Game Design
        </p>
      </div>
        
      <div class="title">
        <h1>[Caterpillar]</h1>
      </div>

      <div class="words">
        <h5>
        A Different Snake Game
        </h5>
        <p>
          When I was very young, I was fascinated by the Snake games in my parents' Nokia phones. So, when I tried to build a game for the first time, I wanted to create a different type of Snake game. I called it "Caterpillar".
        </p>
        
      </div>

      <div class="tags">
        <p>
          <span class="thin">Col.</span>&nbsp&nbsp <span class="italic">Games</span>
        </p>
        <p>
          <span class="thin">Type</span>&nbsp&nbsp Game
        </p>
        <p>
          <span class="thin">Work</span>&nbsp&nbsp Personal
        </p>
        <p>
          <span class="thin">Platform</span>&nbsp&nbsp macOS
        </p>
        <p>
            <span class="thin">Language</span>&nbsp&nbsp Swift
        </p>
        <p>
          <span class="thin">Time</span>&nbsp&nbsp 2024 spring
        </p>
      </div>
      
    </div>
    
  </section>

  <section id="details">
    <div class="container1">
      <div class="left">
        <img src="../image/1-1.webp" alt="">
      </div>
      <div class="words right">
        
      
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          The History of Snake Game
        </h5>
        <p>
          The snake game is a classic game genre that has been around for over 40 years. It is a simple game that requires the player to move a snake around the screen, eat food, and avoid hitting the walls, itself, or other snakes. The snake game is a simple game that is easy to learn and enjoy.
        </p>
        <p>
          I would call it a "meta game" because it was born very early, just 4 years after "Pong", the first video game in the world. It was originally called "Blockade", an arcade game built by Gremlin engineer Lane Hauck in 1976.
        </p>
        <p>
          "Blockade" was a hit as soon as it was released, however, after a series of business crises and plagiarism, the innovator Lane Hauck was forced to design a new game "Hustle" based on it, which was more similar to the classic snake game. Then, a bundle of games designed based on "Blockade" and "Hustle" were released.
        </p>
        <p>
          It wasn't until 1980 that someone finally noticed that the longer and longer object in these games looked like a snake, and they were called "snake" games.
        </p>
        <p>
          In 1995, Nokia designer Taneli Armanto was coincidentally assigned to develop a game for the new Nokia 6110. He successfully transplanted the snake game to the new platform. This game became the world's first truly popular mobile game. It even supported multiplayer battles. Hundreds of millions of people played this game on Nokia phones.
        </p>
        <p>
          From then on, the snake game has been one of the world's most popular games. Many derivative games have been created, including "Snake 2", "Snake Xenzia", "Snake 3D", and "Slither.io".
        </p>

      </div>
      <div class="right">
        <img src="../image/1-3.webp" alt="">
      </div>
    </div>
  </section>

  <section id="copyright">
    <div class="container">
        <a href="">Buy me a coffee</a>
        <p>© 2024 <NAME>Yixi Wu</NAME>. All rights reserved.</p>
    </div>
  </section>

  <script>
    // Scroll to the right by 100 pixels
    document.getElementById('cover').scrollLeft += 100;
  </script>
</body>
</html>