<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- 引入css -->
  <link rel="stylesheet" href="./main-style.css">

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'ChineseFont', 'poppins', sans-serif;
    }

    p {
      font-size: 14px;
    }

    h5 {
      font-size: 14px;
      font-weight: 750;
    }

    h3 {
      margin-bottom: 10px;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1; /* 将容器元素放置在其他元素的后面 */
      /* 设置背景样式，例如背景图像 */
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1px);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #cover {
      position: relative;
      width: 100%;
      top: 0;
    }

    #cover > .container {
      width: 100%;
      /* background: blueviolet; */
    }

    #cover img {
      width: 100%;
      object-fit: cover;
    }
    

    #intro {
      margin: 30px 0;
      padding: 30px;
      position: relative;
      /* background-color: yellow; */
    }

    #intro > .container { 
      color: white;
      /* background-color: rosybrown; */
      
      display: grid;
      grid-template-columns: 700px 220px;
      grid-template-rows: auto auto;
      grid-gap: 20px 60px;
    }

    #intro > .container > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #intro .quote, .title {
      height: 100%;
      justify-content: flex-end;
      /* background-color: seagreen; */
      gap: 10px;
    }

    #intro .words {
      margin: 0;
    }

    #intro .tags {
      line-height: 16px;
      gap: 8px;   
    }

    #intro .tags p {
      font-size: 13px;
    }

    .words {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 30px;
      gap: 10px;
    }

    .thin {
      font-weight: 200;
      font-size: 13px;
    }

    .italic {
      font-style: italic;
      font-size: 13px;
      font-weight: 600;
    }

    .link {
      text-decoration: underline;
    }

    .link:hover {
      text-decoration: none;
      color: #f0f571;
      cursor: pointer;
    }

    #footer {
      height: 10px;
      width: 100%;
      position: relative;
    }

    #details{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
    }

    #details > .container1 {
      width: 1400px;
      /* background-color: blue; */

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
      position: relative;
    }

    #details > .container2 {
      width: 1400px;
      /* padding: 30px; */
      /* background-color: blue; */
    }

    #details img {
      width: 100%;
    }

    #details > .container1 > div.left {
      padding: 80px 30px 80px 80px;
      /* background-color: white; */
    }

    #details > .container1 > div.right {
      padding: 80px 80px 80px 30px;
    }

    @media (max-width: 1100px) {
      #cover {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #cover img {
        position: absolute;

        height: auto; /* Scale image to fit container width */
        width: 100%; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }

      
      #intro > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 20px;
      }

      #details > div.container1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #details > div.container1.combined {
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      #details > div.container1.combined  > div.left {
        width: 0%;
      }
      #details > div.container1.combined  > div.right {
        width: 0%;
      }

      #details > div.container1 > div.left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container1 > div.right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container2 {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #details > div.container2 img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }
    }
  </style>
</head>
<body>
  <section id="cover">
    <div class="container">
      <img src="../image/2-0.webp" alt="">
    </div>
    
  </section>

  <section id="intro">
    <div class="container">
      <div class="quote">
        <p>
          - Reviving unfinished buildings
        </p>
      </div>
        
      <div class="title">
        <h1>[City of Ecstasy]</h1>
      </div>

      <div class="words">
        
        <h5>
          An experiment in 2030
- A Mysterious and Esoteric Discipline
        </h5>
        <p>
          The visionary passages from Lime’s Robotics Master have materialized in our present reality. The waves of AI, blockchain, and other technol- ogies have sparked our anticipation for a signif- icant technological revolution.
The project envisions the Chinese government launching an experiment in 2030 where, in- spired by earlier ideas of architectural utopia and augmented by advanced technologies, the inhabitants will find ultimate happiness in these unfinished cities.
        </p>
        <p class="italic">
          The unfinished neighborhood in the project was finally completed after nearly 10 years of suspension in 2023 Winter. However, China is experiencing another large- scale wave of unfinished buildings...
        </p>
      </div>

      <div class="tags">
        <p>
          <span class="thin">Col.</span>&nbsp&nbsp <span class="italic">War of the Worlds</span> > Construction Frenzy & Individual Welfare
        </p>
        <p>
          <span class="thin">Type</span>&nbsp&nbsp Archtecture
        </p>
        <p>
          <span class="thin">Work</span>&nbsp&nbsp Personal | Competition
        </p>
        <p>
          <span class="thin">Site</span>&nbsp&nbsp Kunming, Yunnan province, China
        </p>
        <p>
          <span class="thin">Time</span>&nbsp&nbsp 2022 Fall
        </p>
      </div>
      
    </div>
    
  </section>

  <section id="details">

    <div class="container1" style= "background-color: #ffffff;">
      <div class="left words" style="color: black;">
        <h5>Unfinished Buildings
          - A Mysterious and Esoteric Discipline</h5>
        <p>
          ”别样幸福城“ (City of Ecstasy) stands out as one of China’s most renowned unfinished neigh- borhoods, emblematic of numerous unfinished residential projects resulting from broken finan- cial chains.
These speculative constructions, often far from urban centers, epitomize the stark contradic- tions in China's urbanization process.
Due to financial constraints, some homebuyers opt to move into unfinished "Brutalist" buildings. People saw scraps for firewood, form patrol teams, establish community kitchens, and even engage in self-sufficient vegetable gardening to meet their needs.
Despite potential renovations to make them habitable, these long-abandoned structures face numerous challenges.
        </p>
      </div>
      <div class="right">
        <img src="../image/2-10.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>The Timeline - The Big Picture</h5>
        <p>
          “Parade with gods”(游神) is a popular belief activity from Xian’ge hamlet. People invite the god’s statue into a sedan chair in the tem- ple and carry it out for a procession during festive occasions. This symbolizes the gods’ descent into the community to bless the area. “Parade with gods” embodies the essence of folk belief culture, rituals, and art, making it the quintessential representation of all belief activities.
Folk beliefs and rutuals that are shared among residents of Xian’ge hamlet can serve as key factors in enhancing their cohesion and vitality, while also presenting new opportunities for development.
        </p>
      
      </div>
      <div class="right">
        <img src="../image/2-2.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>"Vive Tower" Generation</h5>

        <p>
          The structure is a bio-in- spired (slime mould) system that continuously responds and adapts to the needs of its residents. The system pro- vides suggestions to the res- idents, who accept the sug- gestions and propose their own proposals. In a consen- sus mechanism, other res- idents decide whether to agree to the proposals and spend tokens to express their agreement. Once a consen- sus is reached, the proposals are implemented, resulting in the creation of correspond- ing functional spaces.
        </p>
      
      </div>
      <div class="right">
        <img src="../image/2-3.webp" alt="">
      </div>
    </div>

    <div class="container2">
      <div>
        <img src="../image/2-1.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Four Causes - Interpreting Aristotle
        </h5>

        <p>
          Aristotle, 2300 years ago, used the theory of the four causes to explain the creation of a house: material (bricks and stones), formal (blueprint or design), efficient (work of craftsmen), and final (dwelling).
I apply his framework to con- ceptualize and elucidate “The Vive Towers” project.
        </p>
      
      </div>
      <div class="right">
        <img src="../image/2-5.webp" alt="">
      </div>
    </div>

    <div class="container2">
      <div>
        <img src="../image/2-4.webp" alt="">
      </div>
    </div>

  </section>

  <section id="footer">

  </section>

  <script>
    // Scroll to the right by 100 pixels
    document.getElementById('cover').scrollLeft += 100;
  </script>
</body>
</html>