<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- 引入css -->
  <link rel="stylesheet" href="./main-style.css">

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'ChineseFont', 'poppins', sans-serif;
    }

    p {
      font-size: 14px;
    }

    h5 {
      font-size: 14px;
      font-weight: 750;
    }

    h3 {
      margin-bottom: 10px;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1; /* 将容器元素放置在其他元素的后面 */
      /* 设置背景样式，例如背景图像 */
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1px);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #cover {
      position: relative;
      width: 100%;
      top: 0;
    }

    #cover > .container {
      width: 100%;
      /* background: blueviolet; */
    }

    #cover img {
      width: 100%;
      object-fit: cover;
    }
    

    #intro {
      margin: 30px 0;
      padding: 30px;
      position: relative;
      /* background-color: yellow; */
    }

    #intro > .container { 
      color: white;
      /* background-color: rosybrown; */
      
      display: grid;
      grid-template-columns: 700px 220px;
      grid-template-rows: auto auto;
      grid-gap: 20px 60px;
    }

    #intro > .container > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #intro .quote, .title {
      height: 100%;
      justify-content: flex-end;
      /* background-color: seagreen; */
      gap: 10px;
    }

    #intro .words {
      margin: 0;
    }

    #intro .tags {
      line-height: 16px;
      gap: 8px;   
    }

    #intro .tags p {
      font-size: 13px;
    }

    .words {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      margin-top: 30px;

      gap: 10px;
    }

    .thin {
      font-weight: 200;
      font-size: 13px;
    }

    .italic {
      font-style: italic;
      font-size: 13px;
      font-weight: 600;
    }

    .link {
      text-decoration: underline;
    }

    .link:hover {
      text-decoration: none;
      color: #f0f571;
      cursor: pointer;
    }

    #footer {
      height: 10px;
      width: 100%;
      position: relative;
    }

    #details{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
    }

    #details > .container1 {
      width: 1400px;
      /* background-color: blue; */

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
      position: relative;
    }

    #details > .container2 {
      width: 1400px;
      /* padding: 30px; */
      /* background-color: blue; */
    }

    #details img {
      width: 100%;
    }

    #details > .container1 > div.left {
      padding: 80px 30px 80px 80px;
      /* background-color: white; */
    }

    #details > .container1 > div.right {
      padding: 80px 80px 80px 30px;
    }

    @media (max-width: 1100px) {
      #cover {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #cover img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }

      
      #intro > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 20px;
      }

      #details > div.container1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #details > div.container1 > div.left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container1 > div.right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container2 {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #details > div.container2 img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }
    }
  </style>
</head>
<body>
  <section id="cover">
    <div class="container">
      <img src="../image/1-0.webp" alt="">
    </div>
    
  </section>

  <section id="intro">
    <div class="container">
      <div class="quote">
        <p>
          - To Produce the Creativity
        </p>
      </div>
        
      <div class="title">
        <h1>[Go Above or Below]</h1>
      </div>

      <div class="words">
        <h5>
          A New Student Activity Center
- in A Comprehensive University
        </h5>
        <p>
          
Soochow University has diverse academic disciplines, but its campus lacks public spaces and opportunities for daily communication due to its scattered layout. To fully leverage its advantages, the university need a new student activity center to provide suitable public spaces and support for different groups while adopting a democratic and open organizational approach to enhance connections and inspire creativity and innovation among students.
        </p>
        <h5>
          Why we need a Large Span of Roofing?
- The Second Ground
        </h5>
        <p>
          In my third year of university, I took on a design project for a large-span building. Rather than fixating on the technical aspects, I considered the purpose behind such structures. I realized that unobstructed spaces beneath the roof offer ideal venues for sports and performances, while the vast, continuous and open roof provides a “second ground”. By utilizing the roof as a versatile space, I aimed to transform the building’s spatial properties and organize behaviors.
        </p>
      </div>

      <div class="tags">
        <p>
          <span class="thin">Col.</span>&nbsp&nbsp <span class="italic">War of the Worlds</span> > Diverse Identities in the University
        </p>
        <p>
          <span class="thin">Type</span>&nbsp&nbsp Archtecture
        </p>
        <p>
          <span class="thin">Work</span>&nbsp&nbsp Personal | Academic | Course: <span class="italic">Large-span building design</span>
        </p>
        <p>
          <span class="thin">Site</span>&nbsp&nbsp Suzhou, Jiangsu province, China
        </p>
        <p>
          <span class="thin">Time</span>&nbsp&nbsp 2022 Spring
        </p>
        <p>
          <span class="thin">S.T.</span>&nbsp&nbsp The participants of the survey questionnaire
        </p>
      </div>
      
    </div>
    
  </section>

  <section id="details">
    <div class="container1" style="background-color: #fff;">
      <div class="words left"  style="color: black;">
        
      </div>
      <div class="right">
        <img src="../image/4-7.webp" alt="">
      
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Location
- A Comprehensive University
        </h5>
        <p>
          Suzhou University (Dushu Lake Campus) is located in Dushu Lake higher education town, with a total area of 890 acres divided into two halves. It has more than ten colleges and tens of thousands of students.
The site is at the heart of the student’s main activity areas.
        </p>
      </div>
      <div class="right">
        <img src="../image/4-1.webp" alt="">
      
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>The Diversity
          - Needs Analysis</h5>
        <p>
          To grasp needs of students from different colleges, I conducted a survey, collecting over 300 samples both online and offline. This yielded the top 50 favorite interest-based activities among students, which vary in category, spatial requirements, and professional alignments.
The new student activity center is where students can find and engage in their passions, while promoting mutual communication and cooperation, and maximizing the university’s “comprehensiveness”.
        </p>
      </div>
      <div class="right">
        <img src="../image/4-10.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Concept
- Parallel Thinking
        </h5>

        <p>
          Edward de Bono’s parallel thinking method encourages generating diverse viewpoints along parallel tracks, enabling them to share their knowledge, advantages, and experiences to work collaboratively, which has inspired the decentralized thinking of the DAO community.
        </p>
      
      </div>
      <div class="right">
        <img src="../image/4-8.webp" alt="">
        <img src="../image/4-5.webp" alt="">
      </div>
    </div>

    

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Design Procedure
- Organizing
        </h5>
        <p>
          [1] Site & Traffic Issues <br>
This step ensures the sep- aration of pedestrians and vehicles, utilizing the fire lane so that both motor- ized and non-motorized vehicles can find ample parking spaces.
        </p>
        <p>        
          [2] Main Functions & Scale <br>
Starting from the under- ground level, the differ- ent functional spaces are divided into three scales: small (S), medium (M), and large (L).
        </p>
        <p>
          [3] Continuous Roof <br>
The massive roofs, sloping in three directions, inter- weave like three playing cards, creating a continu- ous roof surface.
        </p>
        <p>
          [4] Centralization (Below the Roof) <br>
The dashed lines facing important surrounding ar- eas form entrances from all directions, creating a large central negative space.
        </p>
        <p>
          [5] Decentralization (Above the Roof) <br>
Strips divide along the structural layout on the surface, then add cross- wise connection, finally plug in boxes (small clubs) into the roof.
        </p>
        <p>
          [6] Synthesis <br>
Synthesize the circulation system, function system and landscaping system to product the creativity.
        </p>
      </div>
      <div class="right">
        <img src="../image/4-2.webp" alt="">
      </div>
    </div>

    <div class="container2">
      <div>
        <img src="../image/4-3.webp" alt="">
      </div>
    </div>

    <div class="container2">
      <div>
        <img src="../image/4-4.webp" alt="">
      </div>
    </div>
  </section>

  <section id="footer">

  </section>

  <script>
    // Scroll to the right by 100 pixels
    document.getElementById('cover').scrollLeft += 100;
  </script>
</body>
</html>