<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hill Making</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- 引入css -->
  <link rel="stylesheet" href="../main-style.css">
  <link rel="stylesheet" href="../copyright.css">

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'ChineseFont', 'poppins', sans-serif;
    }

    p {
      font-size: 14px;
    }

    h5 {
      font-size: 14px;
      font-weight: 750;
    }

    h3 {
      margin-bottom: 10px;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1; /* 将容器元素放置在其他元素的后面 */
      /* 设置背景样式，例如背景图像 */
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1px);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #cover {
      position: relative;
      width: 100%;
      top: 0;
    }

    #cover > .container {
      width: 100%;
      /* background: blueviolet; */
    }

    #cover img {
      width: 100%;
      object-fit: cover;
    }
    

    #intro {
      margin: 30px 0;
      padding: 30px;
      position: relative;
      /* background-color: yellow; */
    }

    #intro > .container { 
      color: white;
      /* background-color: rosybrown; */
      
      display: grid;
      grid-template-columns: 700px 220px;
      grid-template-rows: auto auto;
      grid-gap: 20px 60px;
    }

    #intro > .container > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #intro .quote, .title {
      height: 100%;
      justify-content: flex-end;
      /* background-color: seagreen; */
      gap: 10px;
    }

    #intro .words {
      margin: 0;
    }

    #intro .tags {
      line-height: 16px;
      gap: 8px;   
    }

    #intro .tags p {
      font-size: 13px;
    }

    .words {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      margin-top: 30px;

      gap: 10px;
    }

    .thin {
      font-weight: 200;
      font-size: 13px;
    }

    .italic {
      font-style: italic;
      font-size: 13px;
      font-weight: 600;
    }

    .link {
      text-decoration: underline;
    }

    .link:hover {
      text-decoration: none;
      color: #f0f571;
      cursor: pointer;
    }

    #footer {
      height: 10px;
      width: 100%;
      position: relative;
    }

    #details{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
    }

    #details > .container1 {
      width: 1400px;
      /* background-color: blue; */

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
      position: relative;
    }

    #details > .container2 {
      width: 1400px;
      /* padding: 30px; */
      /* background-color: blue; */
      margin-bottom: -8px;
    }

    #details > .container3 {
      width: 1400px;
      /* padding: 30px; */
      /* background-color: blue; */
    }

    #details img {
      width: 100%;
    }

    #details > .container1 > div.left {
      padding: 80px 30px 80px 80px;
      /* background-color: white; */
    }

    #details > .container1 > div.right {
      padding: 80px 80px 80px 30px;
    }

    .ytb-embed {
      width: 720px; height: 480px; position: relative; margin-top: 60px; margin-bottom: 60px;
    }

    @media (max-width: 1100px) {
      #cover {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #cover img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }

      
      #intro > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 20px;
      }

      #details > div.container1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #details > div.container1 > div.left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container1 > div.right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container2 {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #details > div.container2 img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }

      #details > .container3 {
        width: 100vw;
      }

      .ytb-embed {
        width: 100vw;
        height: 56.25vw;
      }
    }
  </style>
</head>
<body>
  <section id="cover">
    <div class="container">
      <img src="../image/3-0.webp" alt="">
    </div>
    
  </section>

  <section id="intro">
    <div class="container">
      <div class="quote">
        <p>
          - An Emotional Journey in Piled Stone Hills: Space, Experience,
and Interactive Design
        </p>
      </div>
        
      <div class="title">
        <h1>[Hill Making]</h1>
      </div>

      <div class="words">
        <h5>
          
        </h5>
        <p>
          “假山” (piled stone hill) also known as artificial mountains, are an integral element in traditional Chinese gardens, occupying a unique space between the artificial and the natural. They are believed to have originated from the imaginative realm of the place of gods. As the literati class began constructing private gardens, they materialized the essence of nature distilled in their refined landscape paintings.
        </p>
      </div>

      <div class="tags">
        <p>
          <span class="thin">Col.</span>&nbsp&nbsp <span class="italic">War of the Worlds</span> > New Media & Traditional Context
        </p>
        <p>
          <span class="thin">Type</span>&nbsp&nbsp Garden | Study | Interactive Installation
        </p>
        <p>
          <span class="thin">Work</span>&nbsp&nbsp Personal
        </p>
        <p>
          <span class="thin">Site</span>&nbsp&nbsp --
        </p>
        <p>
          <span class="thin">Time</span>&nbsp&nbsp 2023 Fall
        </p>
        <p>
          <span class="thin">S.T.</span>&nbsp&nbsp Changzhou People's Park for providing the filming location.
        </p>
      </div>
      
    </div>
    
  </section>

  <section id="details">
    <div class="container3">
      <div style="display: flex; justify-content: center; align-items: center;">
        <iframe class="ytb-embed" width="560" height="315" src="https://www.youtube.com/embed/L9DkcnfT-aA?si=5j6UGOJ_z1UTpuK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Problems to Solve
        </h5>
        <p>Problem [1]</p>
        <p>
          Piled stone hills hold a significant place in Chinese culture, yet they remain shrouded in mystery, representing an esoteric discipline. The intricacies of their construction and design often prove challenging for the general public to comprehend. Unfortunately, the scarcity of data and research regarding this subject has hindered the advancement of this field.
        </p>
        <p>Problem [2]</p>
        <p>
          Additionally, piled stone hills serve as traditional entertainment spaces and are widely sought after by tourists and visitors. However, in today's digital age, the pure spatial encounter they offer may not be as novel as it once was.
        </p>
      </div>
      <div class="right">
        <img src="../image/3-1.webp" alt="">
      </div> 
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h3>[CHAPTER 1] Hill Hacking</h3>
        <h5>Typological Study
          - Space in Piled Stone Hills</h5>
        <p>
          The first step is to understand the typological features of piled stone hills. I have studied the history of piled stone hills, their cultural significance, and their architectural features.
        </p>
        <p>
          Utilizing Grasshopper, I developed a plugin that effortlessly generates 3D models showcasing various spatial arrangements within piled stone hills, solely relying on nodes and directions.
        </p>
      </div>
      <div class="right">
        <img src="../image/3-3.webp" alt="">
        <img src="../image/3-8.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>Connecting the Dots
          - Space Syntax for Hills</h5>
        <p>
          The next challenge is to combine these spaces. Inspired from Spatial Syntax and topological graph theory, I have devised a new graph for this issue, this graph is: <br>
• planer - for readability; <br>
• undirected - no clear direction in hills; <br>
• cyclic - occasionally cyclic; <br>
• weighted - representing length; <br>
I have employed this graph to analyze several famed piled stone hills, confirming its feasibility in research and design.
        </p>
      </div>
      <div class="right">
        <img src="../image/3-7.webp" alt="">
      </div>
    </div>

    <div class="container1">
      <div class="words left">
        <h5>
          Combination
        </h5>
        <p>
          The spatial information of lesser-known piled stone hills remains inadequately explored，
creating a research gap in this field. <br>
With more available data, it becomes possible to integrate Machine Learning to enhance the spatial design of piled stone hills in the future.
        </p>     
      </div>
      <div class="right">
        <img src="../image/3-4.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h3>[PART 2] Digital Hill</h3>
        <h5>
          Solution
          - Creating a Novel Experience
        </h5>
        <img src="../image/3-12.webp" alt="">
        <p>
          Inspired from Slow House (DS+R - 1989) and House of Dust (Alison Knowles & James Tenneyt - 1967), I attempted to explore how media enhances human experiences in space. By creating a feedback system, a loop is formed among nature, senses and emotions.
        </p>
      </div>
      <div class="right">
        <img src="../image/3-11.webp" alt="">
        <img src="../image/3-2.webp" alt="">
        <img src="../image/3-10.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          System Design
- Hardware and Data Flow
        </h5>
        <p>
          The system design is based on the feedback loop, which is composed of three components: <br>
          • Data Collection: Collecting data from sensors, including audio, video, and biometric data; <br>
          • Backend Processing: Processing the data and generating projection materials; <br>
          • Frontend Presentation: Using projector, LED matrix and audio system to create a visual and auditory experience. <br>
        </p>
        <p>
          I have designed a prototype of the Sensus Stone - Module Unit based on GSR & PPG Sensors. The system is designed to capture the user’s emotional state according to the GSR and PPG signals, balencing the expense and accuracy of the system.
        </p>
      </div>
      <div class="right">
        <img src="../image/3-5.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Emotion Classification
        </h5>
        <p>
          The approach confirms the viability of real-time emotion classification using lightweight models in limited hardware. Despite data and detail limitations preventing full replication, it serves as a valuable and essential reference supporting my project.
        </p>
      </div>
      <div class="right">
        <img src="../image/3-9.webp" alt="">
      </div>
    </div>
    
    <div class="container2">
      <div>
        <img src="../image/3-6.webp" alt="">
      </div>
    </div>

  </section>

  <section id="copyright">
    <div class="container">
        <a href="">Buy me a coffee</a>
        <p>© 2024 <NAME>Yixi Wu</NAME>. All rights reserved.</p>
    </div>
  </section>

  <script>
    // Scroll to the right by 100 pixels
    document.getElementById('cover').scrollLeft += 100;
  </script>
</body>
</html>