<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- 引入css -->
  <link rel="stylesheet" href="../main-style.css">
  <link rel="stylesheet" href="../copyright.css">

  <style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'ChineseFont', 'poppins', sans-serif;
    }

    p {
      font-size: 14px;
    }

    h5 {
      font-size: 14px;
      font-weight: 750;
    }

    h3 {
      margin-bottom: 10px;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1; /* 将容器元素放置在其他元素的后面 */
      /* 设置背景样式，例如背景图像 */
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(1px);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #cover {
      position: relative;
      width: 100%;
      top: 0;
    }

    #cover > .container {
      width: 100%;
      /* background: blueviolet; */
    }

    #cover img {
      width: 100%;
      object-fit: cover;
    }
    

    #intro {
      margin: 30px 0;
      padding: 30px;
      position: relative;
      /* background-color: yellow; */
    }

    #intro > .container { 
      color: white;
      /* background-color: rosybrown; */
      
      display: grid;
      grid-template-columns: 700px 220px;
      grid-template-rows: auto auto;
      grid-gap: 20px 60px;
    }

    #intro > .container > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #intro .quote, .title {
      height: 100%;
      justify-content: flex-end;
      /* background-color: seagreen; */
      gap: 10px;
    }

    #intro .words {
      margin: 0;
    }

    #intro .tags {
      line-height: 16px;
      gap: 8px;   
    }

    #intro .tags p {
      font-size: 13px;
    }

    .words {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      margin-top: 30px;

      gap: 10px;
    }

    .thin {
      font-weight: 200;
      font-size: 13px;
    }

    .italic {
      font-style: italic;
      font-size: 13px;
      font-weight: 600;
    }

    .link {
      text-decoration: underline;
    }

    .link:hover {
      text-decoration: none;
      color: #f0f571;
      cursor: pointer;
    }

    #footer {
      height: 10px;
      width: 100%;
      position: relative;
    }

    #details{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
    }

    #details > .container1 {
      width: 1400px;
      /* background-color: blue; */

      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
      position: relative;
    }

    #details > .container2 {
      width: 1400px;
      /* padding: 30px; */
      /* background-color: blue; */
      margin-bottom: -8px;
    }

    #details img {
      width: 100%;
    }

    #details > .container1 > div.left {
      padding: 80px 30px 80px 80px;
      /* background-color: white; */
    }

    #details > .container1 > div.right {
      padding: 80px 80px 80px 30px;
    }

    @media (max-width: 1100px) {
      #cover {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #cover img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }

      
      #intro > .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 20px;
      }

      #details > div.container1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #details > div.container1 > div.left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container1 > div.right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 30px;
      }

      #details > div.container2 {
        position: relative;
        width: 100%;
        height: 100vw;
        overflow-x: scroll;
      }


      #details > div.container2 img {
        position: absolute;

        height: 100vw; /* Scale image to fit container width */
        width: auto; /* Maintain aspect ratio */
        
        display: block; /* Ensure image is treated as a block element */
      }
    }
  </style>
</head>
<body>
  <section id="cover">
    <div class="container">
      <img src="../image/1-0.webp" alt="">
    </div>
    
  </section>

  <section id="intro">
    <div class="container">
      <div class="quote">
        <p>
          - How can China’s villages win the tug-of-war
with cities?
        </p>
      </div>
        
      <div class="title">
        <h1>[Parade with Gods]</h1>
      </div>

      <div class="words">
        <h5>
          A Research Trip
        </h5>
        <p>
          In February 2023, our team of seven conducted a 10-day <span class="link">research trip</span> to little hamlets, in Fujian Province. Faced with unfamiliar and unique local folk beliefs and customs, I employed ethnographic research methods, including field investigations, interview, architectural measurements, and data collection. Simultaneously, as an architecture student, I observed significant conflicts and changes brought about by urbanization.
        </p>
        <h5>
          The Tug-of-war
        </h5>
        <p>
          I imagined a tug-of-war competition between the villages and the cities. In the first round of the “urban invasion,” the villages were completely defeated. To win the game, in Round 2, the villagers began to use their last ammunition - local folk beliefs. The third round was a fanciful proposal: I suggested a declaration to learn from the epitome of urban civilization, “Disneyland,” and package the essence of rural areas. Although these messages and proposals may seem metaphorical at first glance, they have a practical meaning. Superficially “new rural” areas have sprung up, but the uniqueness of village life is disappearing, causing widespread concern. With globalization and technological revolution reaching the last tentacles of the villages, rural areas need to seize the opportunity to undergo significant transformation in a way that aligns with the flow.
        </p>
      </div>

      <div class="tags">
        <p>
          <span class="thin">Col.</span>&nbsp&nbsp <span class="italic">War of the Worlds</span> > Urban Civilization & Rural Civilization
        </p>
        <p>
          <span class="thin">Type</span>&nbsp&nbsp Archtecture | Planning
        </p>
        <p>
          <span class="thin">Work</span>&nbsp&nbsp Personal | Academic | Course: <span class="italic">Graduation Design</span>
        </p>
        <p>
          <span class="thin">Site</span>&nbsp&nbsp Ningde, Fujian province, China
        </p>
        <p>
          <span class="thin">Time</span>&nbsp&nbsp 2023 Winter - Summer
        </p>
        <p>
          <span class="thin">Glory</span>&nbsp&nbsp The top score in the final grade's presentation
        </p>
      </div>
      
    </div>
    
  </section>

  <section id="details">
    <div class="container1">
      <div class="left">
        <img src="../image/1-1.webp" alt="">
      </div>
      <div class="right" style="margin-left: 30px; margin-right: 30px; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 15px;">
        <img src="../image/1-15.webp" alt="">
        <div style="display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto auto; gap: 15px;">
          <img src="../image/1-19.webp" alt="">
          <img src="../image/1-20.webp" alt="">

          <img src="../image/1-17.webp" alt="">
          <img src="../image/1-18.webp" alt="">
        </div>
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h3>[ROUND 1] Urban Invasion</h3>
        <h5>
          EXODUS, or The Voluntary Prisoners of Rural Development
        </h5>
        <img src="../image/1-13.webp" alt="">
        <p>
          Xian’ge hamlet has excellent transportation due to the construction of infrastructure, but the convienience has caused further loss of permanent population because of its small size and lack of pillar industries.
        </p> 
      </div>
      <div class="right">
        <img src="../image/1-3.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h3>[ROUND 2] Parade with gods</h3>
        <p>
          “Parade with gods”(游神) is a popular belief activity from Xian’ge hamlet. People invite the god’s statue into a sedan chair in the temple and carry it out for a procession during festive occasions. This symbolizes the gods’ descent into the community to bless the area. “Parade with gods” embodies the essence of folk belief culture, rituals, and art, making it the quintessential representation of all belief activities.
Folk beliefs and rutuals that are shared among residents of Xian’ge hamlet can serve as key factors in enhancing their cohesion and vitality, while also presenting new opportunities for development.
        </p>
      
      </div>
      <div class="right">
        <img src="../image/1-4.webp" alt="">
        <img src="../image/1-5.webp" alt="">
        <img src="../image/1-6.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h3>[ROUND 3] Learning from Disneyland</h3>

        <h5>
          The Similarities
- Fight Fire with Fire
        </h5>

        <p>
          With exposure to belief cultures and spaces, I began to found connections to theme parks, recognizing their similarities to those temples and sacred places. The regional and independent nature of folk beliefs enables rural areas to develop distinct life philosophies, which are condensed into narrative experiences in belief spaces - similar experiences can also be found in the diverse attractions and rides within theme parks. Inspired by Robert Venturi, I proclaimed "learning from Disneyland," and borrowed three design methods: Zone Mapping, Symbol System, and Low Materiality. By "Fighting fire with fire," rural areas may have a chance to succeed in [Round 3].
        </p>
      
      </div>
      <div class="right">
        <img src="../image/1-7.webp" alt="">
      </div>
    </div>

    

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          The Symbols
- Why Belief Architectures Are Symbol Systems for Narrative Experience
        </h5>

        <p>
          Husserl defined phenomenological method as discovering essence directly from phenomena through intuition. I used phenomenology to explore the “genius loci” in belief spaces, observing a system of symbols, images, and artifacts.
Unlike orthodox religions, Chinese folk beliefs prioritize practical benefits and secular connections, rooted in the traditional concept of the relationship between the individual, clan, and land. Rural belief spaces serve realistic purposes, such as indoctrination and social order, while also satisfying people’s pursuit of worldly benefits, containing rich symbols, imagery, and narratives. These spaces function as a system of symbols with narrative capacities that align with “genius loci” in the Disneyland.
I started to seek symbols to create the narrative experience.
        </p>
      
      </div>
      <div class="right">
        <img src="../image/1-10.webp" alt="">
      </div>
    </div>

    <div class="container1" style="background-color: #fff;">
      <div class="words left" style="color: black;">
        <h5>
          Low Materiality
- Containers for Spirituality and Public Life
        </h5>

        <p>
          During my research trip, I visited dozens of belief buildings/structures and traced their developmental trajectory. I was amazed by how a makeshift metal roof or a piece of red paper could sustain continuous religious devotion and I realized the profound spiritual power behind these simple sheds. Just like the rides in theme parks, I believe belief spaces in Chinese rural areas should be designed with low materiality, serving as containers for spirituality and public life.
        </p>
      
      </div>
      <div class="right">
        <img src="../image/1-11.webp" alt="">
      </div>
    </div>

    <div class="container2">
      <div>
        <img src="../image/1-2.webp" alt="">
      </div>
    </div>

  </section>

  <section id="copyright">
    <div class="container">
        <a href="">Buy me a coffee</a>
        <p>© 2024 <NAME>Yixi Wu</NAME>. All rights reserved.</p>
    </div>
  </section>

  <script>
    // Scroll to the right by 100 pixels
    document.getElementById('cover').scrollLeft += 100;
  </script>
</body>
</html>